<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#baeac0"

    tools:context="com.pordiva.esraeken.efsoretrofit.ProfileActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="70dp"
        />


    <Button
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="Takip Edilen"
        android:id="@+id/takipedilenbutton"
        android:layout_alignTop="@+id/takipcibutton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#FF3E5240"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="Takipçi"
        android:id="@+id/takipcibutton"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#3e5240"
        android:textColor="#ffffff"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/takipci"
        android:layout_below="@+id/takipcibutton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="30dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/takipedilen"
        android:layout_below="@+id/takipedilenbutton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="40dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/kullanici_ismi"
        android:layout_below="@+id/takipci"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/blog"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/kullanici_ismi"
        android:layout_alignStart="@+id/kullanici_ismi"
        android:layout_below="@+id/kullanici_ismi"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/lokasyon"
        android:layout_below="@+id/blog"
        android:layout_alignLeft="@+id/blog"
        android:layout_alignStart="@+id/blog"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Adı:"
        android:id="@+id/textView"
        android:layout_above="@+id/blog"
        android:layout_alignRight="@+id/takipcibutton"
        android:layout_alignEnd="@+id/takipcibutton" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Lokayson:"
        android:id="@+id/textView3"
        android:layout_alignTop="@+id/lokasyon"
        android:layout_toLeftOf="@+id/imageView"
        android:layout_toStartOf="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Blog:"
        android:id="@+id/textView2"
        android:layout_above="@+id/textView3"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView" />


</RelativeLayout>
